function[state,Wmov]=reHeating(stateI,r,pOut,eta_siT,turbineEfficiency,eta_gen)
%% State calculation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pI = stateI.p;
Ti = stateI.T;
xI = stateI.x;
hI = stateI.h;
sI = stateI.s;


%pO=r*pI;

[state(4),~,Wmov,~,~,~,~] = turbine(stateI,pOut,eta_siT,turbineEfficiency);
[state(5),~,Wmov,~,~,~,~] = turbine(stateI,r*pI,eta_siT,);
%[state(6),~,~,~,~] = steamGenerator(state(5),Ti,eta_gen);
%[state(7),~,Wmov,~,~,~,~] = turbine(state(6),pOut,eta_siT,0.9);





% stateO.p = pO;
% stateO.T = To;
% stateO.x = xO;
% stateO.h = hO;
% stateO.s = sO;
end